hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost/datalayer?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = admin


hibernate.temp.use_jdbc_metadata_defaults = true
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
